<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zen-Z9-lds">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Work Examples-->
        <scene sceneID="hNR-UT-vqa">
            <objects>
                <viewController storyboardIdentifier="examples" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YTz-R2-TZF" customClass="ExamplesController" customModule="BeaconFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMX-Ck-vkt"/>
                        <viewControllerLayoutGuide type="bottom" id="thm-is-Ud7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISi-BR-lCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-7J-5bn">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Work Examples" id="NRG-IA-yv4"/>
                    <connections>
                        <outlet property="webView" destination="o4T-7J-5bn" id="4Yw-HO-eeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luo-EB-Q4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-485"/>
        </scene>
        <!--About-->
        <scene sceneID="3no-mS-a4f">
            <objects>
                <viewController storyboardIdentifier="about" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HTA-Pq-Olq" customClass="AboutController" customModule="BeaconFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYb-u9-NFD"/>
                        <viewControllerLayoutGuide type="bottom" id="MKo-fe-GUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9f-KO-b1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-mv-dKW">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="x26-Mn-hjb"/>
                    <connections>
                        <outlet property="webView" destination="dfu-mv-dKW" id="nSc-EJ-X1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk3-Gm-grr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-1118"/>
        </scene>
        <!--Beacon Output-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="beaconViewer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="BeaconController" customModule="BeaconFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scv-Rd-xmV"/>
                        <viewControllerLayoutGuide type="bottom" id="C4b-BC-lfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-uf-ZJU">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beacon Output" id="mOL-D5-kiQ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="webView" destination="wdv-uf-ZJU" id="tMR-40-Aw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="2063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I3o-EN-Xrx">
            <objects>
                <viewController id="A2b-Sh-rgv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iT-EA-2Qc"/>
                        <viewControllerLayoutGuide type="bottom" id="cRz-T0-W1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dZ-1G-9u6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xum-2g-vdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WOd-Ef-5vA">
            <objects>
                <viewController id="kIw-rS-9fy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10A-l8-4TQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5qe-NY-EFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hw4-4c-eLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCR-6H-Uxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="786"/>
        </scene>
        <!--Location-->
        <scene sceneID="BTV-ho-mKJ">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mgd-75-lFr" customClass="MapController" customModule="BeaconFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cek-SQ-SGs"/>
                        <viewControllerLayoutGuide type="bottom" id="Sau-t0-2XO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bw-v2-1xx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vLN-0w-HQb">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <connections>
                                    <outlet property="delegate" destination="mgd-75-lFr" id="puS-3m-ibM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="QOe-Hn-sub"/>
                    <connections>
                        <outlet property="mapView" destination="vLN-0w-HQb" id="hio-eB-3wT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvQ-tg-loq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="147"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="la3-ub-SFd">
            <objects>
                <viewController storyboardIdentifier="mainMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U8W-Qg-cEZ" customClass="MainMenu" customModule="BeaconFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTg-2E-yD6"/>
                        <viewControllerLayoutGuide type="bottom" id="AZo-HL-py9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gc-m3-zsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-M2-Ksg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="U8W-Qg-cEZ" id="1xR-eq-tBY"/>
                                    <outlet property="delegate" destination="U8W-Qg-cEZ" id="58k-O9-DBK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="SVa-7x-liF"/>
                    <connections>
                        <outlet property="tableView" destination="JbO-M2-Ksg" id="svZ-7K-gqc"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="toBeaconOutput" id="FBp-G3-6Ue"/>
                        <segue destination="mgd-75-lFr" kind="push" identifier="toMap" id="2cF-oG-A3l"/>
                        <segue destination="HTA-Pq-Olq" kind="push" identifier="toAbout" id="jya-tq-N6h"/>
                        <segue destination="YTz-R2-TZF" kind="push" identifier="toExamples" id="nAk-oi-ySp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQw-oI-GPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALj-fT-WWN">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zen-Z9-lds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSz-9x-cXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8W-Qg-cEZ" kind="relationship" relationship="rootViewController" id="TMJ-rd-0kH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFq-dD-Jf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="147"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
